WinHue Core/Functions/BridgeFindPair/Form_BridgePairing.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resx="clr-namespace:WinHue_Core.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue_Core.Functions.BridgeFindPair"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WinHue_Core.Functions.BridgeFindPair.Form_BridgePairing"
        mc:Ignorable="d"
        Title="{x:Static resx:Dictionary.DetectPairBridgeTitle}" Height="511" Width="897" WindowStartupLocation="CenterOwner"
        Background="#FFCBCBCB" ResizeMode="NoResize" Icon="/WinHue Core;component/Resources/bridgeAdd.png">
    <Window.DataContext>
        <local:Form_BridgePairingViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Ribbon Margin="0,-22,0,0" Background="#FFCBCBCB" Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>


            </Ribbon.ApplicationMenu>
            <RibbonTab Header="{x:Static resx:Dictionary.DetectPairBridgeDPBHeader}">
                <RibbonGroup Header="{x:Static resx:Dictionary.DetectPairBridgeFindBridge}">
                    <RibbonButton Label="{x:Static resx:Dictionary.DetectPairBridgeFindBridge}" LargeImageSource="/Resources/scan_bridge.png" Command="{Binding FindBridgeCommand}"/>
                    <Border Width="1" Height="75" Background="LightGray" />
                    <RibbonButton Label="{x:Static resx:Dictionary.DetectPairBridgeScanIp}" Command="{Binding ScanIPCommand}" LargeImageSource="/WinHue Core;component/Resources/scan_ip.png" />
                    <RibbonButton Label="{x:Static resx:Dictionary.DetectPairBridgeUpnp}" Command="{Binding ScanUPNPCommand}" LargeImageSource="/Resources/scan_upnp2.png" />
                    <RibbonButton Label="{x:Static resx:Dictionary.DetectPairBridgeFindPortal}" Command="{Binding ScanPortalCommand}" LargeImageSource="/WinHue Core;component/Resources/scan_portal.png"/>
                    <Border Width="1" Height="75" Background="LightGray" />
                    <RibbonButton Label="{x:Static resx:Dictionary.DetectPairBridgeAbortScan}" Command="{Binding AbortScanCommand}" SmallImageSource="/Resources/onebit_33.png" LargeImageSource="/Resources/onebit_33.png"/>
                </RibbonGroup>
                <RibbonGroup Header="{x:Static resx:Dictionary.DetectPairBridgePair}">
                    <RibbonButton Label="{x:Static resx:Dictionary.DetectPairBridgePair}" Command="{Binding PairBridgeCommand}" LargeImageSource="/WinHue Core;component/Resources/bridgeAdd.png"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>
        <ListView HorizontalAlignment="Center"  Width="897" ItemsSource="{Binding ListBridges}" SelectedItem="{Binding SelectedBridge}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static resx:Dictionary.DetectPairBridgeIP}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static resx:Dictionary.DetectPairBridgeMAC}" DisplayMemberBinding="{Binding Value.Mac}" Width="150"/>
                    <GridViewColumn Header="{x:Static resx:Dictionary.DetectPairBridgeName}" DisplayMemberBinding="{Binding Value.Name}" Width="200"/>
                    <GridViewColumn Header="{x:Static resx:Dictionary.DetectPairBridgeApiVersion}" DisplayMemberBinding="{Binding Value.ApiVersion}" Width="75"/>
                    <GridViewColumn Header="{x:Static resx:Dictionary.DetectPairBridgeApiKey}" DisplayMemberBinding="{Binding Value.ApiKey}" Width="360"/>
                </GridView>

            </ListView.View>
        </ListView>
        <Button Content="{x:Static resx:Dictionary.ButtonClose}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="58" Grid.Row="3" Margin="820,4,0,0"/>
        <TextBlock HorizontalAlignment="Left"  Text="{x:Static resx:Dictionary.DetectPairBridgeWarning}" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" Grid.Row="3" Margin="5,4,0,0"/>
        <StatusBar Grid.Row="2">
            <StatusBarItem Width="629" >
                <Grid VerticalAlignment="Top" Width="629"  >
                    <ProgressBar  Maximum="254" Value="{Binding IpScanProgress}"  IsIndeterminate="{Binding ProgressUnknown}" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding ScanProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

            </StatusBarItem>
            <Separator/>
            <StatusBarItem Width="260" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Message}" FontSize="10" HorizontalAlignment="Stretch" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
