WinHue Core/Functions/BridgeFindPair/Form_BridgePairing.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resx="clr-namespace:WinHue_Core.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue_Core.Functions.BridgeFindPair"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WinHue_Core.Functions.BridgeFindPair.Form_BridgePairing"
        mc:Ignorable="d"
        Title="{x:Static resx:Dictionary.DetectPairBridgeTitle}" Height="450" Width="813" WindowStartupLocation="CenterOwner"
        Background="#FFCBCBCB" ResizeMode="NoResize">
    <Window.DataContext>
        <local:Form_BridgePairingViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView HorizontalAlignment="Left" Height="340" Margin="10,6,0,0" VerticalAlignment="Top" Width="780" ItemsSource="{Binding ListBridges}" SelectedItem="{Binding SelectedBridge}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static resx:Dictionary.DetectPairBridgeIP}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static resx:Dictionary.DetectPairBridgeMAC}" DisplayMemberBinding="{Binding Value.Mac}" Width="150"/>
                    <GridViewColumn Header="{x:Static resx:Dictionary.DetectPairBridgeName}" DisplayMemberBinding="{Binding Value.Name}" Width="200"/>
                    <GridViewColumn Header="{x:Static resx:Dictionary.DetectPairBridgeApiVersion}" DisplayMemberBinding="{Binding Value.ApiVersion}" Width="75"/>
                    <GridViewColumn Header="{x:Static resx:Dictionary.DetectPairBridgeApiKey}" DisplayMemberBinding="{Binding Value.ApiKey}" Width="249"/>
                </GridView>
                
            </ListView.View>
        </ListView>
        <Grid Margin="10,351,174,0" VerticalAlignment="Top" Width="629" Visibility="{Binding CanAbort}" >
            <ProgressBar Height="21"  Maximum="254" Value="{Binding IpScanProgress}"  IsIndeterminate="{Binding ProgressUnknown}"/>
            <TextBlock Text="{Binding ScanProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Button Content="{x:Static resx:Dictionary.ButtonClose}" HorizontalAlignment="Left" Margin="732,386,0,0" VerticalAlignment="Top" Width="58"/>

        <xctk:SplitButton Content="{x:Static resx:Dictionary.DetectPairBridgeFindBridge}" HorizontalAlignment="Left" Margin="644,351,0,0" VerticalAlignment="Top" Width="146" Command="{Binding ScanForBridgeCommand}" IsOpen="False" Click="SplitButton_Click" >
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <MenuItem Header="{x:Static resx:Dictionary.DetectPairBridgeScanIp}" Command="{Binding ScanIPCommand}"/>
                    <MenuItem Header="{x:Static resx:Dictionary.DetectPairBridgeUpnp}" Command="{Binding ScanUPNPCommand}" />
                    <Separator Visibility="{Binding CanAbort}"/>
                    <MenuItem Header="{x:Static resx:Dictionary.DetectPairBridgeAbortScan}" Visibility="{Binding CanAbort}" Background="Red" Command="{Binding AbortScanCommand}"/>
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>

    </Grid>
</Window>
