WinHue Core/MainForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:WinHue_Core.Properties"
        xmlns:local="clr-namespace:WinHue_Core.MainForm"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="WinHue_Core.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local:MainFormViewModel/>
    </Window.DataContext>
    <Grid>
        <Ribbon BorderBrush="#FF9A9A9A" Background="#FFCBCBCB">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="test" Background="#FF4A4A4A" BorderBrush="#FF545454" >
                    <RibbonApplicationMenuItem Header="{x:Static resx:Dictionary.MainMenuSettings}"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="{x:Static resx:Dictionary.MainMenuQuit}" Command="{Binding QuitCommand}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="{x:Static resx:Dictionary.RibbonHome}">
                <RibbonGroup Header="{x:Static resx:Dictionary.RibbonBridgePairing}" >
                    <RibbonButton Label="{x:Static resx:Dictionary.RibbonBridgePair}" Command="{Binding DetectAndPairBridgeCommand}" SmallImageSource="/Resources/bridgeAdd.png" LargeImageSource="/Resources/bridgeAdd.png" Foreground="Black" />
                    <RibbonButton Label="{x:Static resx:Dictionary.RibbonBridgeSettings}" LargeImageSource="/Resources/settings.png"/>
                    <RibbonComboBox Label="{x:Static resx:Dictionary.RibbonBridgeSelected}"/>
                    
                </RibbonGroup>

            </RibbonTab>
            <RibbonTab Header="{x:Static resx:Dictionary.RibbonCreators}">
                
            </RibbonTab>
            <DockPanel LastChildFill="False"/>

        </Ribbon>

    </Grid>
</Window>
