WinHue Core/MainForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:WinHue_Core.Properties"
        xmlns:local="clr-namespace:WinHue_Core.MainForm"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="WinHue_Core.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local:MainFormViewModel/>
    </Window.DataContext>
    <Grid>
        <Ribbon BorderBrush="#FF9A9A9A" Background="#FFCBCBCB">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="test" Background="#FF4A4A4A" BorderBrush="#FF545454" >
                    <RibbonApplicationMenuItem Header="{x:Static resx:Dictionary.MainMenuSettings}"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="{x:Static resx:Dictionary.MainMenuQuit}" Command="{Binding QuitCommand}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="{x:Static resx:Dictionary.RibbonHome}">
                <RibbonGroup Header="{x:Static resx:Dictionary.RibbonBridgePairing}" >
                    <RibbonButton Label="{x:Static resx:Dictionary.RibbonBridgePair}" Command="{Binding DetectAndPairBridgeCommand}" SmallImageSource="/Resources/bridgeAdd.png" LargeImageSource="/Resources/bridgeAdd.png" Foreground="Black" />
                    <RibbonButton Label="{x:Static resx:Dictionary.RibbonBridgeSettings}" LargeImageSource="/Resources/settings.png"/>
                    <RibbonComboBox Label="{x:Static resx:Dictionary.RibbonBridgeSelected}"/>
                    
                </RibbonGroup>

            </RibbonTab>
            <RibbonTab Header="{x:Static resx:Dictionary.RibbonCreators}">
                
            </RibbonTab>



        </Ribbon>
        <DockPanel LastChildFill="False" Margin="0,136,0,0">
            <TabControl Width="890" ItemsSource="{Binding ListBridges}">
                
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <ListView>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>

                                    <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,5,5,5"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <VirtualizingStackPanel Background="{Binding Unreachable, Converter={StaticResource BoolToColorConverter}}">

                                                                <WrapPanel Orientation="Vertical" Margin="5,5,5,5" SnapsToDevicePixels="True" VerticalAlignment="Top" HorizontalAlignment="Center">

                                                                    <Image Height="48" Width="48" Source="{Binding Image}" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>

                                                                    <TextBlock x:Name="tblName" Text="{Binding name}" Style="{StaticResource TbWrap}" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
                                                                    <TextBlock  x:Name="tblShowId" Text="{Binding Id}" TextAlignment="Center" FontStyle="Italic">
                                                                        <TextBlock.Style>
                                                                            <Style BasedOn="{StaticResource TbWrap}" TargetType="{x:Type TextBlock}">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding DataContext.MainFormModel.ShowId, ElementName=MainForm}" Value="True">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </WrapPanel>

                                                            </VirtualizingStackPanel>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=MainForm, Path=DataContext.CurrentView}" Value="2">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <VirtualizingStackPanel>
                                                                        <WrapPanel Width="300" VerticalAlignment="Center">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="32"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Image Source="{Binding Image}" Height="32" Grid.Column="0"/>
                                                                                <WrapPanel Grid.Column="1">
                                                                                    <TextBlock Text="{Binding name}" VerticalAlignment="Center" />
                                                                                    <WrapPanel>
                                                                                        <TextBlock Text=" - [" FontStyle="Italic"/>
                                                                                        <TextBlock FontStyle="Italic" Text="{Binding Id}"/>
                                                                                        <TextBlock Text="]" FontStyle="Italic"/>
                                                                                        <WrapPanel.Style>
                                                                                            <Style TargetType="WrapPanel">
                                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding DataContext.MainFormModel.ShowId, ElementName=MainForm}" Value="True">
                                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>


                                                                                        </WrapPanel.Style>
                                                                                    </WrapPanel>
                                                                                </WrapPanel>

                                                                            </Grid>
                                                                        </WrapPanel>
                                                                    </VirtualizingStackPanel>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
